G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,73034098-7AF1-4D24-A32C-B869409C610D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8500,0.4250,0,0,270.0*
21,1,0.4250,0.8500,0,0,270.0*
1,1,0.4250,-0.2125,-0.2125*
1,1,0.4250,-0.2125,0.2125*
1,1,0.4250,0.2125,0.2125*
1,1,0.4250,0.2125,-0.2125*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.76mm|YSize=0.15mm|CornerRadius=0.0188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.7600,0.1125,0,0,180.0*
21,1,0.7225,0.1500,0,0,180.0*
1,1,0.0375,-0.3613,0.0563*
1,1,0.0375,0.3613,0.0563*
1,1,0.0375,0.3613,-0.0563*
1,1,0.0375,-0.3613,-0.0563*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.76mm|YSize=0.15mm|CornerRadius=0.0188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.7600,0.1125,0,0,270.0*
21,1,0.7225,0.1500,0,0,270.0*
1,1,0.0375,-0.0563,-0.3613*
1,1,0.0375,-0.0563,0.3613*
1,1,0.0375,0.0563,0.3613*
1,1,0.0375,0.0563,-0.3613*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8500,0.4250,0,0,0.0*
21,1,0.4250,0.8500,0,0,0.0*
1,1,0.4250,0.2125,-0.2125*
1,1,0.4250,-0.2125,-0.2125*
1,1,0.4250,-0.2125,0.2125*
1,1,0.4250,0.2125,0.2125*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0000,0.9000,0,0,270.0*
21,1,0.5000,1.4000,0,0,270.0*
1,1,0.5000,-0.4500,-0.2500*
1,1,0.5000,-0.4500,0.2500*
1,1,0.5000,0.4500,0.2500*
1,1,0.5000,0.4500,-0.2500*
%
%ADD20ROUNDEDRECTD20*%
G36*
X159350Y483400D02*
X182150D01*
Y460600D01*
X159350D01*
Y483400D01*
D02*
G37*
D16*
X119000Y286000D02*
D03*
X133000D02*
D03*
X132750Y308000D02*
D03*
X118750D02*
D03*
X179500Y513750D02*
D03*
X165500Y513750D02*
D03*
D17*
X195500Y490000D02*
D03*
Y486000D02*
D03*
Y482000D02*
D03*
Y478000D02*
D03*
Y474000D02*
D03*
Y470000D02*
D03*
Y466000D02*
D03*
Y462000D02*
D03*
Y458000D02*
D03*
Y454000D02*
D03*
X146000Y490000D02*
D03*
Y486000D02*
D03*
Y482000D02*
D03*
Y478000D02*
D03*
Y474000D02*
D03*
Y470000D02*
D03*
Y466000D02*
D03*
Y462000D02*
D03*
Y458000D02*
D03*
Y454000D02*
D03*
D18*
X188750Y447250D02*
D03*
Y496750D02*
D03*
X184750D02*
D03*
Y447250D02*
D03*
X180750Y496750D02*
D03*
Y447250D02*
D03*
X176750Y496750D02*
D03*
X172750D02*
D03*
X152750D02*
D03*
X156750D02*
D03*
X160750D02*
D03*
X164750D02*
D03*
X168750D02*
D03*
X176750Y447250D02*
D03*
X172750D02*
D03*
X168750D02*
D03*
X164750D02*
D03*
X160750D02*
D03*
X156750D02*
D03*
X152750D02*
D03*
D19*
X210000Y454670D02*
D03*
Y468670D02*
D03*
X132250Y439750D02*
D03*
Y453750D02*
D03*
X153500Y415250D02*
D03*
Y401250D02*
D03*
X210000Y426000D02*
D03*
Y440000D02*
D03*
D20*
X173750Y416750D02*
D03*
Y397750D02*
D03*
X195750Y407250D02*
D03*
M02*
