G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,CE036B66-C370-4B77-A0BB-D4AF881507E5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8500,0.4250,0,0,90.0*
21,1,0.4250,0.8500,0,0,90.0*
1,1,0.4250,0.2125,0.2125*
1,1,0.4250,0.2125,-0.2125*
1,1,0.4250,-0.2125,-0.2125*
1,1,0.4250,-0.2125,0.2125*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.4000,0.7000,0,0,0.0*
21,1,0.7000,1.4000,0,0,0.0*
1,1,0.7000,0.3500,-0.3500*
1,1,0.7000,-0.3500,-0.3500*
1,1,0.7000,-0.3500,0.3500*
1,1,0.7000,0.3500,0.3500*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,1.2000X0.9000*%
G04:AMPARAMS|DCode=21|XSize=1.19mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.1900,0.3000,0,0,0.0*
21,1,1.0900,0.4000,0,0,0.0*
1,1,0.1000,0.5450,-0.1500*
1,1,0.1000,-0.5450,-0.1500*
1,1,0.1000,-0.5450,0.1500*
1,1,0.1000,0.5450,0.1500*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.2100,0.4425,0,0,0.0*
21,1,1.0625,0.5900,0,0,0.0*
1,1,0.1475,0.5313,-0.2213*
1,1,0.1475,-0.5313,-0.2213*
1,1,0.1475,-0.5313,0.2213*
1,1,0.1475,0.5313,0.2213*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8500,0.4250,0,0,0.0*
21,1,0.4250,0.8500,0,0,0.0*
1,1,0.4250,0.2125,-0.2125*
1,1,0.4250,-0.2125,-0.2125*
1,1,0.4250,-0.2125,0.2125*
1,1,0.4250,0.2125,0.2125*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.9000,0,0,270.0*
21,1,0.5000,1.4000,0,0,270.0*
1,1,0.5000,-0.4500,-0.2500*
1,1,0.5000,-0.4500,0.2500*
1,1,0.5000,0.4500,0.2500*
1,1,0.5000,0.4500,-0.2500*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,4.0000X2.0000*%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0000,0.9000,0,0,180.0*
21,1,0.5000,1.4000,0,0,180.0*
1,1,0.5000,-0.2500,0.4500*
1,1,0.5000,0.2500,0.4500*
1,1,0.5000,0.2500,-0.4500*
1,1,0.5000,-0.2500,-0.4500*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.14mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.1400,0.2950,0,0,270.0*
21,1,0.8450,0.5900,0,0,270.0*
1,1,0.2950,-0.1475,-0.4225*
1,1,0.2950,-0.1475,0.4225*
1,1,0.2950,0.1475,0.4225*
1,1,0.2950,0.1475,-0.4225*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=3.8mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,3.8000,1.0000,0,0,270.0*
21,1,2.8000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-1.4000*
1,1,1.0000,-0.5000,1.4000*
1,1,1.0000,0.5000,1.4000*
1,1,1.0000,0.5000,-1.4000*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.5mm|YSize=2mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.5000,1.2500,0,0,270.0*
21,1,0.7500,2.0000,0,0,270.0*
1,1,0.7500,-0.6250,-0.3750*
1,1,0.7500,-0.6250,0.3750*
1,1,0.7500,0.6250,0.3750*
1,1,0.7500,0.6250,-0.3750*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.55mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.5500,0.6500,0,0,90.0*
21,1,0.9000,1.3000,0,0,90.0*
1,1,0.6500,0.3250,0.4500*
1,1,0.6500,0.3250,-0.4500*
1,1,0.6500,-0.3250,-0.4500*
1,1,0.6500,-0.3250,0.4500*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.9812mm|YSize=0.5334mm|CornerRadius=0.1333mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.9812,0.2667,0,0,0.0*
21,1,1.7145,0.5334,0,0,0.0*
1,1,0.2667,0.8573,-0.1333*
1,1,0.2667,-0.8573,-0.1333*
1,1,0.2667,-0.8573,0.1333*
1,1,0.2667,0.8573,0.1333*
%
%ADD31ROUNDEDRECTD31*%
D18*
X83000Y575000D02*
D03*
X97000D02*
D03*
X57000D02*
D03*
X43000D02*
D03*
X1063000Y85000D02*
D03*
X1077000D02*
D03*
X752000Y85000D02*
D03*
X738000D02*
D03*
X752000Y55000D02*
D03*
X738000D02*
D03*
X488000Y85000D02*
D03*
X502000D02*
D03*
Y55000D02*
D03*
X488000D02*
D03*
Y25000D02*
D03*
X502000D02*
D03*
X382000Y85000D02*
D03*
X368000D02*
D03*
Y55000D02*
D03*
X382000D02*
D03*
Y25000D02*
D03*
X368000D02*
D03*
X288000Y502000D02*
D03*
X274000D02*
D03*
X547000Y170000D02*
D03*
X533000D02*
D03*
X547000Y150000D02*
D03*
X533000D02*
D03*
X547000Y130000D02*
D03*
X533000D02*
D03*
D19*
X278000Y525000D02*
D03*
Y563000D02*
D03*
D20*
X72500Y169000D02*
D03*
Y151000D02*
D03*
X101500D02*
D03*
Y169000D02*
D03*
X160500D02*
D03*
Y151000D02*
D03*
X131500D02*
D03*
Y169000D02*
D03*
D21*
X975400Y521500D02*
D03*
Y515000D02*
D03*
Y508500D02*
D03*
X994600D02*
D03*
Y515000D02*
D03*
Y521500D02*
D03*
D22*
X997550Y583500D02*
D03*
Y574000D02*
D03*
Y564500D02*
D03*
X972450D02*
D03*
Y574000D02*
D03*
Y583500D02*
D03*
X997550Y644500D02*
D03*
Y635000D02*
D03*
Y625500D02*
D03*
X972450D02*
D03*
Y635000D02*
D03*
Y644500D02*
D03*
X827550Y321500D02*
D03*
Y312000D02*
D03*
Y302500D02*
D03*
X802450D02*
D03*
Y312000D02*
D03*
Y321500D02*
D03*
X827550Y256500D02*
D03*
Y247000D02*
D03*
Y237500D02*
D03*
X802450D02*
D03*
Y247000D02*
D03*
Y256500D02*
D03*
X912550Y321500D02*
D03*
Y312000D02*
D03*
Y302500D02*
D03*
X887450D02*
D03*
Y312000D02*
D03*
Y321500D02*
D03*
X912550Y256500D02*
D03*
Y247000D02*
D03*
Y237500D02*
D03*
X887450D02*
D03*
Y247000D02*
D03*
Y256500D02*
D03*
X887450Y391500D02*
D03*
Y382000D02*
D03*
Y372500D02*
D03*
X912550D02*
D03*
Y382000D02*
D03*
Y391500D02*
D03*
X802450D02*
D03*
Y382000D02*
D03*
Y372500D02*
D03*
X827550D02*
D03*
Y382000D02*
D03*
Y391500D02*
D03*
D23*
X1020000Y572000D02*
D03*
Y586000D02*
D03*
X950000Y510000D02*
D03*
Y524000D02*
D03*
X1020000Y510000D02*
D03*
Y524000D02*
D03*
Y633000D02*
D03*
Y647000D02*
D03*
X883082Y174150D02*
D03*
Y188150D02*
D03*
X845000Y174150D02*
D03*
Y188150D02*
D03*
X661500Y196250D02*
D03*
Y182250D02*
D03*
X680000Y117000D02*
D03*
Y103000D02*
D03*
X720000Y117000D02*
D03*
Y103000D02*
D03*
X760000D02*
D03*
Y117000D02*
D03*
X800000D02*
D03*
Y103000D02*
D03*
X840000Y117000D02*
D03*
Y103000D02*
D03*
X300000Y153000D02*
D03*
Y167000D02*
D03*
X244000Y154000D02*
D03*
Y168000D02*
D03*
X880000Y117000D02*
D03*
Y103000D02*
D03*
X855000Y310000D02*
D03*
Y324000D02*
D03*
Y259000D02*
D03*
Y245000D02*
D03*
X809000Y587000D02*
D03*
Y573000D02*
D03*
X809000Y552000D02*
D03*
Y538000D02*
D03*
X704000Y555000D02*
D03*
Y569000D02*
D03*
X564000Y515000D02*
D03*
Y529000D02*
D03*
Y555000D02*
D03*
Y569000D02*
D03*
X419000Y555000D02*
D03*
Y569000D02*
D03*
Y515000D02*
D03*
Y529000D02*
D03*
X225000Y23000D02*
D03*
Y37000D02*
D03*
Y92000D02*
D03*
Y78000D02*
D03*
X96000Y92000D02*
D03*
Y78000D02*
D03*
Y23000D02*
D03*
Y37000D02*
D03*
X940000Y394000D02*
D03*
Y380000D02*
D03*
X855000Y394000D02*
D03*
Y380000D02*
D03*
X940000Y324000D02*
D03*
Y310000D02*
D03*
Y245000D02*
D03*
Y259000D02*
D03*
X719000Y529000D02*
D03*
Y515000D02*
D03*
X704000D02*
D03*
Y529000D02*
D03*
D24*
X908000Y194500D02*
D03*
Y175500D02*
D03*
X930000Y185000D02*
D03*
D25*
X95000Y466000D02*
D03*
X804000Y487000D02*
D03*
X659000Y487000D02*
D03*
X514000Y487000D02*
D03*
X369000D02*
D03*
D26*
X281500Y165000D02*
D03*
X262500D02*
D03*
X272000Y143000D02*
D03*
D27*
X778500Y557450D02*
D03*
X769000D02*
D03*
X759500D02*
D03*
Y532550D02*
D03*
X778500D02*
D03*
D28*
X612500Y542000D02*
D03*
X467500Y542000D02*
D03*
X322500D02*
D03*
D29*
X675500Y565000D02*
D03*
Y542000D02*
D03*
Y519000D02*
D03*
X530500Y565000D02*
D03*
Y542000D02*
D03*
Y519000D02*
D03*
X385500Y565000D02*
D03*
Y542000D02*
D03*
Y519000D02*
D03*
D30*
X123500Y10250D02*
D03*
X168500D02*
D03*
Y89750D02*
D03*
X123500D02*
D03*
X252500Y10250D02*
D03*
X297500D02*
D03*
Y89750D02*
D03*
X252500D02*
D03*
D31*
X629638Y196450D02*
D03*
Y183750D02*
D03*
Y171050D02*
D03*
Y158350D02*
D03*
Y145650D02*
D03*
Y132950D02*
D03*
Y120250D02*
D03*
Y107550D02*
D03*
X580362D02*
D03*
Y120250D02*
D03*
Y132950D02*
D03*
Y145650D02*
D03*
Y158350D02*
D03*
Y171050D02*
D03*
Y183750D02*
D03*
Y196450D02*
D03*
M02*
