Altium Designer Pick and Place Locations
C:\Users\nshadrin\Documents\Project\chipolino\pcb\Nordic\nRF52840-QIAA\nRF52840-QIAA_revB\Pick and place\Pick Place for nRF52840-QIAA_revB(Normal).txt

========================================================================================================================
File Design Information:

Date:       31.03.25
Time:       16:06
Revision:   6944b7be3070ebe149aa835cdf3e041b27a71152
Variant:    Normal
Units used: mil

Designator Comment                                                       Layer    Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                                                    
C1         "Ceramic capacitor, 0603, 0.1u, ±10%, 50V, X7R, -55...+125°C" TopLayer CH0603C                590.551       1924.213      180      ""                                                                                                             
C2         "Ceramic capacitor, 0603, 0.1u, ±10%, 50V, X7R, -55...+125°C" TopLayer CH0603C                773.622       1682.087      270      ""                                                                                                             
DD1        NRF52840-QIAA-R                                               TopLayer NRF52840-QIAA-R        596.457       1750.000      180      "IC RF TxRx + MCU 802.15.4, Bluetooth Bluetooth v5.0, Thread, ZigbeeA® 2.4GHz 73-VFQFN Dual Rows, Exposed Pad" 
R2         "Resistor thick-film, 0603, 0, ±1%, 0.1W, -55...+125°C"       TopLayer CH0603R                456.693       732.283       180      ""                                                                                                             
R3         "Resistor thick-film, 0603, 0, ±1%, 0.1W, -55...+125°C"       TopLayer CH0603R                708.661       1555.118      90       ""                                                                                                             
R4         "Resistor thick-film, 0603, 10k, ±1%, 0.1W, -55...+125°C"     TopLayer CH0603R                537.402       1379.921      0        ""                                                                                                             
RP1        "1.0 mm"                                                      TopLayer REPER-10               826.772       78.740        0        ""                                                                                                             
RP2        "1.0 mm"                                                      TopLayer REPER-10               111.221       2639.764      90       ""                                                                                                             
RP3        "1.0 mm"                                                      TopLayer REPER-10               1110.236      1729.331      90       ""                                                                                                             
VT1        IRLML2502TRPBF                                                TopLayer SOT23                  549.212       1495.079      0        "RoHS Compliant"                                                                                               
X1         DS1025-06-2x10                                                TopLayer DS1025-06-2X10         188.189       2053.740      90       ""                                                                                                             
X2         DS1022-2x10R                                                  TopLayer DS1022-2x10R           242.913       1079.921      90       ""                                                                                                             
X3         DEC1                                                          TopLayer TEST-1W_1pin_MULTICOMP 1023.622      1535.433      90       ""                                                                                                             
X4         GP5                                                           TopLayer TEST-1W_1pin_MULTICOMP 1023.622      1220.472      90       ""                                                                                                             
X5         VCC_MPU                                                       TopLayer TEST-1W_1pin_MULTICOMP 1023.622      1850.394      90       ""                                                                                                             
X6         GND                                                           TopLayer TEST-1W_1pin_MULTICOMP 1023.622      905.512       90       ""                                                                                                             
X7         GND                                                           TopLayer TEST-1W_1pin_MULTICOMP 1023.622      2165.354      90       ""                                                                                                             
