G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DEEDA602-8963-42E2-A134-3CDC50A55A7F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8500,0.4250,0,0,270.0*
21,1,0.4250,0.8500,0,0,270.0*
1,1,0.4250,-0.2125,-0.2125*
1,1,0.4250,-0.2125,0.2125*
1,1,0.4250,0.2125,0.2125*
1,1,0.4250,0.2125,-0.2125*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.5mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.5000,0.1250,0,0,90.0*
21,1,1.3750,0.2500,0,0,90.0*
1,1,0.1250,0.0625,0.6875*
1,1,0.1250,0.0625,-0.6875*
1,1,0.1250,-0.0625,-0.6875*
1,1,0.1250,-0.0625,0.6875*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.25mm|YSize=1.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.2500,1.3750,0,0,90.0*
21,1,0.1250,1.5000,0,0,90.0*
1,1,0.1250,0.6875,0.0625*
1,1,0.1250,0.6875,-0.0625*
1,1,0.1250,-0.6875,-0.0625*
1,1,0.1250,-0.6875,0.0625*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,1.0500X1.3000*%
G04:AMPARAMS|DCode=20|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8500,0.4250,0,0,0.0*
21,1,0.4250,0.8500,0,0,0.0*
1,1,0.4250,0.2125,-0.2125*
1,1,0.4250,-0.2125,-0.2125*
1,1,0.4250,-0.2125,0.2125*
1,1,0.4250,0.2125,0.2125*
%
%ADD20ROUNDEDRECTD20*%
D16*
X130750Y398250D02*
D03*
X116750D02*
D03*
X117250Y342000D02*
D03*
X131250D02*
D03*
X104500Y463750D02*
D03*
X118500D02*
D03*
Y545250D02*
D03*
X104500D02*
D03*
X271750Y415750D02*
D03*
X257750D02*
D03*
D17*
X174000Y582750D02*
D03*
X179000D02*
D03*
X184000D02*
D03*
X189000D02*
D03*
X194000D02*
D03*
X199000D02*
D03*
X204000D02*
D03*
X209000D02*
D03*
X214000D02*
D03*
X219000D02*
D03*
X224000D02*
D03*
X229000D02*
D03*
X234000D02*
D03*
X239000D02*
D03*
X244000D02*
D03*
X249000D02*
D03*
Y467750D02*
D03*
X244000D02*
D03*
X239000D02*
D03*
X234000D02*
D03*
X229000D02*
D03*
X224000D02*
D03*
X219000D02*
D03*
X214000D02*
D03*
X209000D02*
D03*
X204000D02*
D03*
X199000D02*
D03*
X194000D02*
D03*
X189000D02*
D03*
X184000D02*
D03*
X179000D02*
D03*
X174000D02*
D03*
D18*
X154000Y487750D02*
D03*
Y492750D02*
D03*
Y497750D02*
D03*
Y502750D02*
D03*
Y507750D02*
D03*
Y512750D02*
D03*
Y517750D02*
D03*
Y522750D02*
D03*
Y527750D02*
D03*
Y532750D02*
D03*
Y537750D02*
D03*
Y542750D02*
D03*
Y547750D02*
D03*
Y552750D02*
D03*
Y557750D02*
D03*
Y562750D02*
D03*
X269000D02*
D03*
Y557750D02*
D03*
Y552750D02*
D03*
Y547750D02*
D03*
Y542750D02*
D03*
Y537750D02*
D03*
Y532750D02*
D03*
Y527750D02*
D03*
Y522750D02*
D03*
Y517750D02*
D03*
Y512750D02*
D03*
Y507750D02*
D03*
Y502750D02*
D03*
Y497750D02*
D03*
Y492750D02*
D03*
Y487750D02*
D03*
D19*
X120750Y493750D02*
D03*
X102250D02*
D03*
Y516750D02*
D03*
X120750D02*
D03*
D20*
X119250Y580250D02*
D03*
Y566250D02*
D03*
X101750Y566000D02*
D03*
Y580000D02*
D03*
M02*
