G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,93B2F360-A854-404C-8A8F-734AF7A26EB0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.8500,0.4250,0,0,270.0*
21,1,0.4250,0.8500,0,0,270.0*
1,1,0.4250,-0.2125,-0.2125*
1,1,0.4250,-0.2125,0.2125*
1,1,0.4250,0.2125,0.2125*
1,1,0.4250,0.2125,-0.2125*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8500,0.4250,0,0,180.0*
21,1,0.4250,0.8500,0,0,180.0*
1,1,0.4250,-0.2125,0.2125*
1,1,0.4250,0.2125,0.2125*
1,1,0.4250,0.2125,-0.2125*
1,1,0.4250,-0.2125,-0.2125*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.9000,0,0,0.0*
21,1,0.5000,1.4000,0,0,0.0*
1,1,0.5000,0.2500,-0.4500*
1,1,0.5000,-0.2500,-0.4500*
1,1,0.5000,-0.2500,0.4500*
1,1,0.5000,0.2500,0.4500*
%
%ADD19ROUNDEDRECTD19*%
%ADD20C,0.1500*%
D17*
X108000Y300000D02*
D03*
X122000D02*
D03*
X108000Y325000D02*
D03*
X122000D02*
D03*
X196500Y428000D02*
D03*
X182500Y428000D02*
D03*
D18*
X147992Y462985D02*
D03*
Y448985D02*
D03*
X162242D02*
D03*
Y462985D02*
D03*
X180000Y505000D02*
D03*
Y491000D02*
D03*
X112000Y404000D02*
D03*
Y418000D02*
D03*
D19*
X138492Y402615D02*
D03*
X157492D02*
D03*
X147992Y424615D02*
D03*
D20*
X194200Y478000D02*
D03*
X198200Y474000D02*
D03*
Y478000D02*
D03*
X194200Y474000D02*
D03*
X202200Y478000D02*
D03*
X190200Y450000D02*
D03*
Y454000D02*
D03*
Y458000D02*
D03*
Y470000D02*
D03*
Y474000D02*
D03*
Y478000D02*
D03*
X186200Y450000D02*
D03*
Y454000D02*
D03*
Y458000D02*
D03*
Y462000D02*
D03*
Y466000D02*
D03*
Y470000D02*
D03*
Y474000D02*
D03*
Y478000D02*
D03*
X182200Y450000D02*
D03*
Y454000D02*
D03*
Y458000D02*
D03*
Y462000D02*
D03*
Y466000D02*
D03*
Y470000D02*
D03*
Y474000D02*
D03*
Y478000D02*
D03*
X206200Y450000D02*
D03*
Y462000D02*
D03*
Y466000D02*
D03*
Y470000D02*
D03*
Y474000D02*
D03*
Y478000D02*
D03*
X202200Y450000D02*
D03*
Y454000D02*
D03*
Y458000D02*
D03*
Y462000D02*
D03*
Y466000D02*
D03*
Y470000D02*
D03*
Y474000D02*
D03*
X198200Y450000D02*
D03*
Y454000D02*
D03*
Y458000D02*
D03*
Y462000D02*
D03*
Y466000D02*
D03*
Y470000D02*
D03*
X194200Y450000D02*
D03*
Y454000D02*
D03*
Y458000D02*
D03*
Y470000D02*
D03*
M02*
