G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DF4BE222-8F2C-4444-88BE-FDE14E9DB007*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8500,0.4250,0,0,0.0*
21,1,0.4250,0.8500,0,0,0.0*
1,1,0.4250,0.2125,-0.2125*
1,1,0.4250,-0.2125,-0.2125*
1,1,0.4250,-0.2125,0.2125*
1,1,0.4250,0.2125,0.2125*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.8500,0.4250,0,0,90.0*
21,1,0.4250,0.8500,0,0,90.0*
1,1,0.4250,0.2125,0.2125*
1,1,0.4250,0.2125,-0.2125*
1,1,0.4250,-0.2125,-0.2125*
1,1,0.4250,-0.2125,0.2125*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=46|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.0000,0.9000,0,0,180.0*
21,1,0.5000,1.4000,0,0,180.0*
1,1,0.5000,-0.2500,0.4500*
1,1,0.5000,0.2500,0.4500*
1,1,0.5000,0.2500,-0.4500*
1,1,0.5000,-0.2500,-0.4500*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,1.0500X1.3000*%
D16*
X119000Y478000D02*
D03*
Y464000D02*
D03*
X170000Y462000D02*
D03*
Y476000D02*
D03*
X238750Y401500D02*
D03*
Y415500D02*
D03*
D17*
X175500Y510750D02*
D03*
X161500D02*
D03*
X191000Y471000D02*
D03*
X205000D02*
D03*
X190500Y456000D02*
D03*
X204500D02*
D03*
X143250Y561250D02*
D03*
X129250D02*
D03*
Y548250D02*
D03*
X143250D02*
D03*
X223750Y395750D02*
D03*
X209750D02*
D03*
D46*
X195750Y510500D02*
D03*
X186250Y488500D02*
D03*
X205250D02*
D03*
X214500Y437500D02*
D03*
X205000Y415500D02*
D03*
X224000D02*
D03*
D47*
X153500Y488500D02*
D03*
X135000D02*
D03*
Y465500D02*
D03*
X153500D02*
D03*
M02*
