G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2179DA4C-5F9F-4515-A9C7-B5EE9FB9D995*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,1.8000X1.8000*%
%ADD16R,1.8000X1.8000*%
%ADD17R,0.7000X0.2490*%
%ADD18R,0.2490X0.7000*%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.9000,0,0,270.0*
21,1,0.5000,1.4000,0,0,270.0*
1,1,0.5000,-0.4500,-0.2500*
1,1,0.5000,-0.4500,0.2500*
1,1,0.5000,0.4500,0.2500*
1,1,0.5000,0.4500,-0.2500*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8500,0.4250,0,0,0.0*
21,1,0.4250,0.8500,0,0,0.0*
1,1,0.4250,0.2125,-0.2125*
1,1,0.4250,-0.2125,-0.2125*
1,1,0.4250,-0.2125,0.2125*
1,1,0.4250,0.2125,0.2125*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.9mm|YSize=0.97mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.9000,0.5200,0,0,180.0*
21,1,0.4500,0.9700,0,0,180.0*
1,1,0.4500,-0.2250,0.2600*
1,1,0.4500,0.2250,0.2600*
1,1,0.4500,0.2250,-0.2600*
1,1,0.4500,-0.2250,-0.2600*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.8500,0.4250,0,0,270.0*
21,1,0.4250,0.8500,0,0,270.0*
1,1,0.4250,-0.2125,-0.2125*
1,1,0.4250,-0.2125,0.2125*
1,1,0.4250,0.2125,0.2125*
1,1,0.4250,0.2125,-0.2125*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,1.3000X1.0500*%
D15*
X210500Y482500D02*
D03*
X180500Y452500D02*
D03*
D16*
X180500Y482500D02*
D03*
X210500Y452500D02*
D03*
D17*
X161000Y440000D02*
D03*
Y445000D02*
D03*
Y450000D02*
D03*
Y455000D02*
D03*
Y460000D02*
D03*
Y465000D02*
D03*
Y470000D02*
D03*
Y475000D02*
D03*
Y480000D02*
D03*
Y485000D02*
D03*
Y490000D02*
D03*
Y495000D02*
D03*
X230000Y440000D02*
D03*
Y445000D02*
D03*
Y450000D02*
D03*
Y455000D02*
D03*
Y460000D02*
D03*
Y465000D02*
D03*
Y470000D02*
D03*
Y475000D02*
D03*
Y480000D02*
D03*
Y485000D02*
D03*
Y490000D02*
D03*
Y495000D02*
D03*
D18*
X193000Y433000D02*
D03*
X188000D02*
D03*
X183000D02*
D03*
X178000D02*
D03*
X173000D02*
D03*
X168000D02*
D03*
X198000D02*
D03*
X203000D02*
D03*
X208000D02*
D03*
X213000D02*
D03*
X218000D02*
D03*
X223000D02*
D03*
X183000Y502000D02*
D03*
X178000D02*
D03*
X173000D02*
D03*
X168000D02*
D03*
X188000D02*
D03*
X193000D02*
D03*
X198000D02*
D03*
X203000D02*
D03*
X208000D02*
D03*
X223000D02*
D03*
X218000D02*
D03*
X213000D02*
D03*
D19*
X109750Y450250D02*
D03*
Y431250D02*
D03*
X131750Y440750D02*
D03*
D20*
X92500Y436000D02*
D03*
Y450000D02*
D03*
X222941Y408191D02*
D03*
Y422191D02*
D03*
X148750Y504000D02*
D03*
Y518000D02*
D03*
X147000Y426750D02*
D03*
Y440750D02*
D03*
X116466Y463702D02*
D03*
Y477702D02*
D03*
X260000Y472000D02*
D03*
Y458000D02*
D03*
X195000Y552000D02*
D03*
Y538000D02*
D03*
X265000D02*
D03*
Y552000D02*
D03*
X175000D02*
D03*
Y538000D02*
D03*
X155000D02*
D03*
Y552000D02*
D03*
D21*
X167917Y515150D02*
D03*
X183617D02*
D03*
D22*
X175000Y419000D02*
D03*
X161000D02*
D03*
X252500Y510500D02*
D03*
X238500D02*
D03*
D23*
X241500Y554250D02*
D03*
Y535750D02*
D03*
X218500D02*
D03*
Y554250D02*
D03*
M02*
