Altium Designer Pick and Place Locations
C:\Users\nshadrin\Documents\Project\chipolino\pcb\ChipOlino_revA\Pick and place\Pick Place for Chipolino_revA.txt

========================================================================================================================
File Design Information:

Date:       01.04.25
Time:       09:21
Revision:   533f1daef2ceff959c876a0e7b20af4a9b60ad48
Variant:    No variations
Units used: mil

Designator Comment                                                       Layer    Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                  
C1         "Ceramic capacitor, 0603, 0.1u, ±10%, 50V, X7R, -55...+125°C" TopLayer CH0603C                885.827       118.110       90       ""                                                                           
C2         "Ceramic capacitor, 0603, 0.1u, ±10%, 50V, X7R, -55...+125°C" TopLayer CH0603C                1106.299      1976.378      180      ""                                                                           
C3         "Ceramic capacitor, 0603, 0.1u, ±10%, 50V, X7R, -55...+125°C" TopLayer CH0603C                3700.787      1248.032      270      ""                                                                           
C4         "Ceramic capacitor, 0603, 0.1u, ±10%, 50V, X7R, -55...+125°C" TopLayer CH0603C                3366.142      1523.622      270      ""                                                                           
C5         "Ceramic capacitor, 0603, 0.1u, ±10%, 50V, X7R, -55...+125°C" TopLayer CH0603C                3700.787      992.126       270      ""                                                                           
C6         "Ceramic capacitor, 0603, 0.1u, ±10%, 50V, X7R, -55...+125°C" TopLayer CH0603C                3700.787      1523.622      270      ""                                                                           
C7         "Ceramic capacitor, 0603, 0.1u, ±10%, 50V, X7R, -55...+125°C" TopLayer CH0603C                3366.142      992.126       270      ""                                                                           
C8         "Ceramic capacitor, 0603, 0.1u, ±10%, 50V, X7R, -55...+125°C" TopLayer CH0603C                3366.142      1248.032      270      ""                                                                           
C9         "Ceramic capacitor, 0603, 0.1u, ±10%, 50V, X7R, -55...+125°C" TopLayer CH0603C                377.953       118.110       90       ""                                                                           
C10        "Ceramic capacitor, 0603, 0.1u, ±10%, 50V, X7R, -55...+125°C" TopLayer CH0603C                4015.748      2279.528      270      ""                                                                           
C11        "Ceramic capacitor, 0603, 0.1u, ±10%, 50V, X7R, -55...+125°C" TopLayer CH0603C                4015.748      2519.685      270      ""                                                                           
C12        "Ceramic capacitor, 0603, 0.1u, ±10%, 50V, X7R, -55...+125°C" TopLayer CH0603C                2604.331      745.079       90       ""                                                                           
C13        "Ceramic capacitor, 0603, 0.1u, ±10%, 50V, X7R, -55...+125°C" TopLayer CH0603C                3740.157      2035.433      90       ""                                                                           
C14        "Ceramic capacitor, 0603, 0.1u, ±10%, 50V, X7R, -55...+125°C" TopLayer CH0603C                4015.748      2035.433      90       ""                                                                           
C15        "Ceramic capacitor, 0603, 0.1u, ±10%, 50V, X7R, -55...+125°C" TopLayer CH0603C                1649.607      2212.598      270      ""                                                                           
C16        "Ceramic capacitor, 0603, 0.1u, ±10%, 50V, X7R, -55...+125°C" TopLayer CH0603C                2220.473      2212.598      270      ""                                                                           
C17        "Ceramic capacitor, 0603, 0.1u, ±10%, 50V, X7R, -55...+125°C" TopLayer CH0603C                2771.654      2212.598      270      ""                                                                           
C18        "Ceramic capacitor, 0603, 10u, ±10%, 16V, X7R, -55...+125°C"  TopLayer CH0603C                3185.040      2283.465      270      ""                                                                           
C19        "Ceramic capacitor, 0603, 10u, ±10%, 16V, X7R, -55...+125°C"  TopLayer CH0603C                1649.607      2055.118      90       ""                                                                           
C20        "Ceramic capacitor, 0603, 10u, ±10%, 16V, X7R, -55...+125°C"  TopLayer CH0603C                2220.473      2055.118      90       ""                                                                           
C21        "Ceramic capacitor, 0603, 10u, ±10%, 16V, X7R, -55...+125°C"  TopLayer CH0603C                2771.654      2055.118      90       ""                                                                           
C22        "Ceramic capacitor, 0603, 10u, ±10%, 16V, X7R, -55...+125°C"  TopLayer CH0603C                3185.039      2145.669      270      ""                                                                           
DA1        LD1117S33TR                                                   TopLayer SOT-223                1393.701      2133.858      90       LDO                                                                          
DA2        LD1117S18TR                                                   TopLayer SOT-223                1964.567      2133.858      90       LDO                                                                          
DA3        LD1117S12TR                                                   TopLayer SOT-223                2535.433      2133.858      90       LDO                                                                          
DA4        ADP150AUJZ-3.3                                                TopLayer SOT23-5                3027.559      2145.669      270      LDO                                                                          
R1         "Resistor thick-film, 0603, 1k, ±5%, 0.1W, -55...+125°C"      TopLayer CH0603R                3307.087      433.071       90       ""                                                                           
R2         "Resistor thick-film, 0603, 1k, ±5%, 0.1W, -55...+125°C"      TopLayer CH0603R                2677.165      433.071       90       ""                                                                           
R3         "Resistor thick-film, 0603, 1k, ±5%, 0.1W, -55...+125°C"      TopLayer CH0603R                2834.646      433.071       90       ""                                                                           
R4         "Resistor thick-film, 0603, 1k, ±5%, 0.1W, -55...+125°C"      TopLayer CH0603R                3149.606      433.071       90       ""                                                                           
R5         "Resistor thick-film, 0603, 1k, ±5%, 0.1W, -55...+125°C"      TopLayer CH0603R                2992.126      433.071       90       ""                                                                           
R6         "Resistor thick-film, 0603, 10k, ±5%, 0.1W, -55...+125°C"     TopLayer CH0603R                885.827       334.646       90       ""                                                                           
R7         "Resistor thick-film, 0603, 3.3k, ±5%, 0.1W, -55...+125°C"    TopLayer CH0603R                354.331       2263.780      0        ""                                                                           
R8         "Resistor thick-film, 0603, 10k, ±5%, 0.1W, -55...+125°C"     TopLayer CH0603R                377.953       334.646       90       ""                                                                           
R9         "Resistor thick-film, 0603, 1k, ±5%, 0.1W, -55...+125°C"      TopLayer CH0603R                3464.567      433.071       90       ""                                                                           
R10        "Resistor thick-film, 0603, 2k, ±1%, 0.1W, -55...+125°C"      TopLayer CH0603R                1181.102      629.921       90       ""                                                                           
R11        "Resistor thick-film, 0603, 2k, ±1%, 0.1W, -55...+125°C"      TopLayer CH0603R                960.630       633.858       90       ""                                                                           
R12        "Resistor thick-film, 0603, 100, ±1%, 0.1W, -55...+125°C"     TopLayer CH0603R                3326.772      713.189       90       ""                                                                           
R13        "Resistor thick-film, 0603, 10k, ±5%, 0.1W, -55...+125°C"     TopLayer CH0603R                3476.701      713.189       90       ""                                                                           
R14        "Resistor thick-film, 0603, 1k, ±5%, 0.1W, -55...+125°C"      TopLayer CH0603R                2125.984      590.551       0        ""                                                                           
R15        "Resistor thick-film, 0603, 1k, ±5%, 0.1W, -55...+125°C"      TopLayer CH0603R                2125.984      511.811       0        ""                                                                           
R16        "Resistor thick-film, 0603, 1k, ±5%, 0.1W, -55...+125°C"      TopLayer CH0603R                2125.984      669.291       0        ""                                                                           
R17        "Resistor thick-film, 0603, 120, ±1%, 0.1W, -55...+125°C"     TopLayer CH0603R                2830.709      2055.118      90       ""                                                                           
RP1        "1.0 mm"                                                      TopLayer REPER-10               4342.520      370.079       0        ""                                                                           
RP2        "1.0 mm"                                                      TopLayer REPER-10               4326.772      2681.102      90       ""                                                                           
RP3        "1.0 mm"                                                      TopLayer REPER-10               62.992        358.268       90       ""                                                                           
SB1        GP22_BTN                                                      TopLayer DTSM-62                1082.677      196.850       90       "6x6 mm"                                                                     
SB2        RP_RESET                                                      TopLayer DTSM-62                574.803       196.850       90       "6x6 mm"                                                                     
SW1        KLS7-SS03-12D02-EG-3.0                                        TopLayer KLS7-SS03-12D02        688.976       2480.315      270      ""                                                                           
U1         SN74LVC1G3157DBVR                                             TopLayer SOT23-6                3543.307      1228.347      0        "MUX 2-1"                                                                    
U2         SN74LVC1G3157DBVR                                             TopLayer SOT23-6                3208.661      1503.937      0        "MUX 2-1"                                                                    
U3         SN74LVC1G3157DBVR                                             TopLayer SOT23-6                3543.307      972.441       0        "MUX 2-1"                                                                    
U4         SN74LVC1G3157DBVR                                             TopLayer SOT23-6                3543.307      1503.937      0        "MUX 2-1"                                                                    
U5         SN74LVC1G3157DBVR                                             TopLayer SOT23-6                3208.661      972.441       0        "MUX 2-1"                                                                    
U6         SN74LVC1G3157DBVR                                             TopLayer SOT23-6                3208.661      1228.347      0        "MUX 2-1"                                                                    
U7         SN74LVC1G3157DBVR                                             TopLayer SOT23-6                3877.953      2259.843      0        "MUX 2-1"                                                                    
U8         SN74LVC1G3157DBVR                                             TopLayer SOT23-6                3877.953      2500.000      0        "MUX 2-1"                                                                    
U9         SC0915                                                        TopLayer MODULE_SC0915_TH       1053.937      1244.488      90       "Raspberry Pi Pico"                                                          
U10        74HC4052D                                                     TopLayer SOIC_16                2381.890      598.425       0        "Dual single-pole quad-throw analog switch"                                  
U11        74LVC1T45GW                                                   TopLayer TSSOP-6_(SOT363)       3877.952      2027.559      0        "Voltage Level Translator Bidirectional 1 Circuit 1 Channel 420Mbps 6-TSSOP" 
VD1        GP9_5V_CTRL                                                   TopLayer LED:_0603Y             2933.071      216.536       0        ""                                                                           
VD2        GP4_3V3_CTRL                                                  TopLayer LED:_0603Y             1948.819      334.646       0        ""                                                                           
VD3        GP6_3V3_LN_CTRL                                               TopLayer LED:_0603Y             1948.819      216.536       0        ""                                                                           
VD4        GP8_1V8_CTRL                                                  TopLayer LED:_0603Y             2933.071      334.646       0        ""                                                                           
VD5        GP7_1V2_CTRL                                                  TopLayer LED:_0603Y             1948.819      98.425        0        ""                                                                           
VD6        MBR0520                                                       TopLayer SOD123                 1094.488      2141.732      270      ""                                                                           
VD7        5V                                                            TopLayer LED:_0603R             196.850       2263.780      180      ""                                                                           
VD8        GP11_SWD_CTRL                                                 TopLayer LED:_0603Y             4212.598      334.646       0        ""                                                                           
VD9        LED1                                                          TopLayer LED_3535               342.519       629.921       0        "SMD integrated light source RGB LED, LED3535"                               
VD10       LED2                                                          TopLayer LED_3535               574.803       629.921       0        "SMD integrated light source RGB LED, LED3535"                               
VD11       3V3                                                           TopLayer LED:_0603Y             1476.378      334.646       0        ""                                                                           
VD12       1V8                                                           TopLayer LED:_0603Y             1476.378      216.535       0        ""                                                                           
VD13       1V2                                                           TopLayer LED:_0603Y             1476.378      98.425        0        ""                                                                           
VT1        BSS138                                                        TopLayer SOT23                  1070.866      606.299       180      "RoHS Compliant"                                                             
VT2        IRLML2502TRPBF                                                TopLayer SOT23                  3618.110      728.346       270      "RoHS Compliant"                                                             
X1         XT30PW-M                                                      TopLayer XT30PW-M               1200.787      2718.504      0        "Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; Colour: yellow"        
X2         XT30PW-M                                                      TopLayer XT30PW-M               3208.661      2718.504      0        "Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; Colour: yellow"        
X4         GND                                                           TopLayer TEST-1W_1pin_MULTICOMP 3188.976      94.488        270      ""                                                                           
X5         GND                                                           TopLayer TEST-1W_1pin_MULTICOMP 1653.543      2598.425      270      ""                                                                           
X6         GND                                                           TopLayer TEST-1W_1pin_MULTICOMP 3811.024      1791.339      90       ""                                                                           
X7         GND                                                           TopLayer TEST-1W_1pin_MULTICOMP 2834.646      2598.425      270      ""                                                                           
X8         DS1026-13-2x10                                                TopLayer DS1026-13-2X10         4166.142      2053.740      90       ""                                                                           
X9         DS1022-2x4                                                    TopLayer DS1022-2x4             3854.331      2822.835      180      ""                                                                           
X10        DS1024-2x10R                                                  TopLayer DS1024-2x10R           3977.165      1079.921      90       ""                                                                           
X11        "External SWD"                                                TopLayer DS1022-01-4__2.54      3926.378      159.449       0        ""                                                                           
