Altium Designer Pick and Place Locations
C:\Users\nshadrin\Documents\Project\chipolino\pcb\Nordic\nRF52833-QDAA\nRF52833-QDAA_revC\Pick and place\Pick Place for nRF52833-QDAA_revC(Normal).txt

========================================================================================================================
File Design Information:

Date:       31.03.25
Time:       16:06
Revision:   6944b7be3070ebe149aa835cdf3e041b27a71152
Variant:    Normal
Units used: mil

Designator Comment                                                       Layer    Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                       
C1         "Ceramic capacitor, 0603, 0.1u, ±10%, 50V, X7R, -55...+125°C" TopLayer CH0603C                679.134       2022.638      180      ""                                                                
C2         "Ceramic capacitor, 0603, 0.1u, ±10%, 50V, X7R, -55...+125°C" TopLayer CH0603C                520.669       1758.858      90       ""                                                                
R2         "Resistor thick-film, 0603, 0, ±1%, 0.1W, -55...+125°C"       TopLayer CH0603R                495.079       1212.598      180      ""                                                                
R3         "Resistor thick-film, 0603, 0, ±1%, 0.1W, -55...+125°C"       TopLayer CH0603R                826.772       1704.724      90       ""                                                                
R4         "Resistor thick-film, 0603, 10k, ±1%, 0.1W, -55...+125°C"     TopLayer CH0603R                604.331       1607.284      270      ""                                                                
RP1        "1.0 mm"                                                      TopLayer REPER-10               826.772       78.740        0        ""                                                                
RP2        "1.0 mm"                                                      TopLayer REPER-10               111.221       2639.764      90       ""                                                                
U1         NRF52833-QDAA-R7                                              TopLayer QFN40P500X500X90-41N   672.244       1858.268      180      "Bluetooth v5.1 (BLE) and NFC With 802.15.4 Combo System on Chip" 
VT1        IRLML2502TRPBF                                                TopLayer SOT23                  727.362       1603.347      270      "RoHS Compliant"                                                  
X1         DS1025-06-2x10                                                TopLayer DS1025-06-2X10         188.189       2053.740      90       ""                                                                
X2         DS1022-2x10R                                                  TopLayer DS1022-2x10R           242.913       1079.921      90       ""                                                                
X3         DEC1                                                          TopLayer TEST-1W_1pin_MULTICOMP 1055.118      1787.402      270      ""                                                                
X4         GP5                                                           TopLayer TEST-1W_1pin_MULTICOMP 1055.118      1299.213      90       ""                                                                
X5         VCC_MPU                                                       TopLayer TEST-1W_1pin_MULTICOMP 1055.118      2076.772      90       ""                                                                
X6         GND                                                           TopLayer TEST-1W_1pin_MULTICOMP 1055.118      910.433       90       ""                                                                
