G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,41E75030-AC82-498C-80ED-DFD746C42E25*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.0000,0.9000,0,0,270.0*
21,1,0.5000,1.4000,0,0,270.0*
1,1,0.5000,-0.4500,-0.2500*
1,1,0.5000,-0.4500,0.2500*
1,1,0.5000,0.4500,0.2500*
1,1,0.5000,0.4500,-0.2500*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.8500,0.4250,0,0,0.0*
21,1,0.4250,0.8500,0,0,0.0*
1,1,0.4250,0.2125,-0.2125*
1,1,0.4250,-0.2125,-0.2125*
1,1,0.4250,-0.2125,0.2125*
1,1,0.4250,0.2125,0.2125*
%
%ADD14ROUNDEDRECTD14*%
D13*
X188750Y388000D02*
D03*
Y369000D02*
D03*
X210750Y378500D02*
D03*
D14*
X148750Y382500D02*
D03*
Y368500D02*
D03*
X167750D02*
D03*
Y382500D02*
D03*
M02*
