G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,AFC9A265-922B-4258-BEE4-7106DEA6A0D1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.8500,0.4250,0,0,0.0*
21,1,0.4250,0.8500,0,0,0.0*
1,1,0.4250,0.2125,-0.2125*
1,1,0.4250,-0.2125,-0.2125*
1,1,0.4250,-0.2125,0.2125*
1,1,0.4250,0.2125,0.2125*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,1.3000X1.0500*%
G04:AMPARAMS|DCode=17|XSize=1.5mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.5000,0.1250,0,0,90.0*
21,1,1.3750,0.2500,0,0,90.0*
1,1,0.1250,0.0625,0.6875*
1,1,0.1250,0.0625,-0.6875*
1,1,0.1250,-0.0625,-0.6875*
1,1,0.1250,-0.0625,0.6875*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.25mm|YSize=1.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.2500,1.3750,0,0,90.0*
21,1,0.1250,1.5000,0,0,90.0*
1,1,0.1250,0.6875,0.0625*
1,1,0.1250,0.6875,-0.0625*
1,1,0.1250,-0.6875,-0.0625*
1,1,0.1250,-0.6875,0.0625*
%
%ADD18ROUNDEDRECTD18*%
D15*
X103500Y562500D02*
D03*
Y548500D02*
D03*
X103000Y518500D02*
D03*
Y532500D02*
D03*
X222000Y610250D02*
D03*
Y596250D02*
D03*
X135000Y447000D02*
D03*
Y433000D02*
D03*
X160000Y447000D02*
D03*
Y433000D02*
D03*
X255000D02*
D03*
Y447000D02*
D03*
X185000Y433000D02*
D03*
Y447000D02*
D03*
D16*
X231500Y449250D02*
D03*
Y430750D02*
D03*
X208500D02*
D03*
Y449250D02*
D03*
D17*
X182500Y487000D02*
D03*
X187500D02*
D03*
X192500D02*
D03*
X197500D02*
D03*
X202500D02*
D03*
X207500D02*
D03*
X212500D02*
D03*
X217500D02*
D03*
X222500D02*
D03*
X227500D02*
D03*
X232500D02*
D03*
X237500D02*
D03*
Y573000D02*
D03*
X232500D02*
D03*
X227500D02*
D03*
X222500D02*
D03*
X217500D02*
D03*
X212500D02*
D03*
X207500D02*
D03*
X202500D02*
D03*
X197500D02*
D03*
X192500D02*
D03*
X187500D02*
D03*
X182500D02*
D03*
D18*
X253000Y502500D02*
D03*
Y507500D02*
D03*
Y512500D02*
D03*
Y517500D02*
D03*
Y522500D02*
D03*
Y527500D02*
D03*
Y532500D02*
D03*
Y537500D02*
D03*
Y542500D02*
D03*
Y547500D02*
D03*
Y552500D02*
D03*
Y557500D02*
D03*
X167000D02*
D03*
Y552500D02*
D03*
Y547500D02*
D03*
Y542500D02*
D03*
Y537500D02*
D03*
Y532500D02*
D03*
Y527500D02*
D03*
Y522500D02*
D03*
Y517500D02*
D03*
Y512500D02*
D03*
Y507500D02*
D03*
Y502500D02*
D03*
M02*
